/* Обнуление */

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
/* === */

body {
   font-family: "PT Sans", sans-serif;
}

.container {
   width: 100%;
   max-width: 1170px;
   margin: 0 auto;
}

h1 {
   font-size: 36px;
   font-style: normal;
   color: #fff;
}

h2 {
   font-size: 28px;
   font-style: normal;
   color: #fff;
}

h3 {
   font-style: normal;
   font-weight: normal;
   font-size: 24px;
   line-height: 32px;
   text-transform: uppercase;
   color: #ffffff;
}

ul,
li {
   display: block;
   padding: 0;
   margin: 0;
}

a {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

/* wrap */

.wrap {
   width: 100%;
   height: 44px;
   background: #000;
}

.wrap__row {
   display: flex;
   justify-content: space-between;
}

.tel-phone {
   padding: 14px;
}

.phone {
   padding-right: 10px;
}

.tel {
   font-size: 12px;
   color: #fff;
}

.exit {
   padding: 14px;
}

.ext {
   font-size: 12px;
   color: #fff;
}

.door-opn {
   padding-right: 10px;
}

/* header */

.header {
   width: 100%;
   padding-bottom: 0px;
   background: #0f0f0f;
}

.header__body {
   display: flex;
   justify-content: space-between;
}

.logotip {
   padding: 25px 10px 16px 10px;
}

.link {
   display: flex;
   padding: 31px 0 31px 0;
}

.list {
   padding: 0 20px 0 20px;
   font-size: 14px;
   font-weight: normal;
   text-transform: uppercase;
   color: gray;
   border: none;
}

.list:hover {
   color: #fff;
}

/* intro */

.intro {
   width: 100%;
   height: 810px;
   background: url(../img/bg-fon.png) center no-repeat;
   background-size: cover;
}

.intro__text {
   text-align: center;
   padding-top: 160px;
}

.texts {
   display: inline-block;
   padding: 93px 67px 141px 68px;
   border: 4px solid #fff;
}

.intro__text h3 {
   font-style: normal;
   font-weight: bold;
   font-size: 64px;
   line-height: 96px;
   text-align: center;
   color: #ffffff;
   border-bottom: 2px solid #fff;
}

.intro__text p {
   padding-top: 10px;
   font-style: normal;
   font-weight: normal;
   font-size: 22px;
   line-height: 28px;
   text-align: center;
   text-transform: uppercase;
   color: #ffffff;
}

.text-bottom {
   padding-top: 80px;
   max-width: 730px;
   margin: 0 auto;
   text-align: center;
}

.text-bottom p {
   text-transform: uppercase;
   color: #fff;
}

/* hero */

.hero {
   width: 100%;
   padding: 93px 0 93px 0;
   background: #000;
}

.hero__row {
   display: flex;
}

.main-left {
   max-width: 650px;
   text-align: center;
}

.main-text {
   padding-top: 93px;
}

h2::after {
   content: "";
   display: block;
   margin: 0 auto;
   width: 100px;
   padding-top: 30px;
   border-bottom: 3px solid #fff;
}

.content-wach {
   display: flex;
   justify-content: center;
   margin-top: 50px;
}

.main-bg-images {
   width: 260px;
   height: 325px;
   background-color: #191b1c;
   margin: 0 10px 0 10px;
}

.main-bg-images p {
   padding-top: 10px;
   color: #fff;
}

.cont-wach {
   padding: 55px 22px;
}

.main-right {
   width: 700px;
   height: 540px;
   text-align: center;
   background: url(../img/main-right-fon.png) center no-repeat;
   background-size: cover;
}

.right-text {
   padding-top: 345px;
}

.right-btn {
   display: inline-block;
   margin-top: 30px;
   border: 2px solid #fff;
   color: #fff;
   text-transform: uppercase;
   padding: 10px 10px;
}

/* box */

.box {
   width: 100%;
   background-color: #000;
   text-align: center;
}

.box-ades {
   display: flex;
}

.ades-left {
   width: 880px;
   height: 500px;
   background: url(../img/box-bg-fon.png) center no-repeat;
   background-size: cover;
}

.ades-right {
   padding-left: 20px;
}

.ades-texts {
   text-align: center;
   width: 471px;
}

.ades-texts h2 {
   text-transform: uppercase;
   padding-bottom: 20px;
}

.ades-texts p {
   color: #fff;
}

/* page */

.page {
   width: 100%;
   padding-bottom: 80px;
   background: #000;
   padding-top: 20px;
}

.page__row {
}

.page__row-titles {
   text-align: center;
   max-width: 100%;
   padding: 120px 0 121px 0;
}

.page__row-titles h2 {
   text-transform: uppercase;
}

.row__bloks {
   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-auto-rows: 400px;
   padding: 20px 0 20px 0;
}

.main-bg-images_rows {
   width: 260px;
   height: 325px;
   background-color: #191b1c;
   margin: 0 10px 0 10px;
}

.main-bg-images_rows p {
   color: #fff;
}

/* features */

.features {
   width: 100%;
   padding-bottom: 60px;
   background: #0f0f0f;
}

.features__texts {
   padding-top: 60px;
   text-align: center;
}

.features__texts h2 {
   text-transform: uppercase;
}

.features__card {
   text-align: center;
   padding-top: 80px;
}

/* sub__footer */

.sub__footer {
   width: 100%;
   padding-bottom: 80px;
   background: url(../img/footer-bg-fons.png) center no-repeat;
   background-size: cover;
}

.sub__footer-ins {
   display: flex;
   justify-content: space-between;
}

.sub__footer-titles {
   width: 350px;
}

.sub__footer-titles h3 {
   padding-top: 80px;
}

.sub__footer-titles p {
   padding-top: 40px;
   color: #fff;
}

.sub__footer-categories h3 {
   padding-top: 80px;
}

.sub-btn {
   display: inline-block;
   margin-top: 50px;
   padding: 10px 20px;
   background: #0f0f0f;
   color: #fff;
}

.sub-btn-btns {
   display: inline-block;
   margin-top: 30px;
   padding: 10px 20px;
   background: #0f0f0f;
   color: #fff;
}

.contact-titles {
   width: 350px;
}

.contact-titles h3 {
   padding-top: 80px;
}

.contact-titles p {
   padding-top: 40px;
   padding-bottom: 37px;
   color: #fff;
}

.my-input {
   display: inline-block;
   padding: 10px;
   color: #fff;
   background: #a0a0a0;
   border: none;
}

.sub-btn-my {
   display: inline-block;
   margin-top: 30px;
   padding: 10px 15px;
   background: #0f0f0f;
   color: #fff;
}

/* footer */

.footer {
   width: 100%;
   padding-bottom: 20px;
   background: #000;
}

.footer__body {
   display: flex;
   justify-content: space-between;
}

.footer__body p {
   padding-top: 17px;
   color: #fff;
}

@media screen and (max-width: 1200px) {
   .row__bloks {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 20px;
   }

   .main-bg-images_rows {
      max-width: 100%;
      margin: 0 auto;
   }

   .footer {
      padding: 0 20px 0 20px;
   }
}

@media screen and (max-width: 1010px) {
   .hero {
      width: 100%;
      padding: 0;
      background: #000;
   }

   .hero__row {
      display: flex;
      flex-direction: column;
   }

   .main-left {
      margin: 0 auto;
      max-width: 100%;
   }

   .main-bg-images {
      max-width: 100%;
   }

   .cont-wach {
      max-width: 100%;
   }

   .main-right {
      margin: 65px auto;
      max-width: 100%;
   }

   .box-ades {
      display: flex;
      flex-direction: column;
   }

   .ades-left {
      margin: 0 auto;
      max-width: 100%;
   }

   .ades-right {
      margin: 20px auto;
      max-width: 100%;
   }

   .ades-texts {
      max-width: 100%;
   }

   .features__texts {
      max-width: 100%;
   }

   .features__card {
      max-width: 100%;
   }
}

@media screen and (max-width: 768px) {
   .header__body {
      display: flex;
      flex-direction: column;
      text-align: center;
   }

   .link {
      justify-content: center;
      padding: 15px 0 25px 0;
   }

   .list {
   }

   .list:hover {
      background: none;
      color: #fff;
   }

   .texts h3 {
      font-size: 28px;
   }

   .texts p {
      font-size: 18px;
   }

   .text-bottom p {
      font-size: 13px;
   }

   .wrap {
      width: 100%;
      height: 90px;
      background: #000;
   }

   .wrap__row {
      display: flex;
      flex-direction: column;
      text-align: center;
   }

   .sub__footer-ins {
      display: flex;
      flex-direction: column;
   }

   .sub__footer-titles {
      text-align: center;
      margin: 0 auto;
      max-width: 100%;
   }

   .sub__footer-categories {
      text-align: center;
      margin: 0 auto;
      max-width: 100%;
   }

   .sub-contact {
      text-align: center;
      margin: 0 auto;
      max-width: 100%;
   }
}

@media screen and (max-width: 576px) {
   .link {
      justify-content: center;
      padding: 15px 0 25px 0;
      display: flex;
      flex-direction: column;
   }

   .row__bloks {
      display: grid;
      grid-template-columns: auto;
      grid-column-gap: 20px;
   }
}
